<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2-188x189.png" type="image/x-icon">
  <meta name="description" content="Olumide Olusesi's profile">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qV1wzpQ4tF" once="menu" id="menu2-i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/2-188x189.png" alt="OOC_Icon" title="OOC_Icon" style="height: 5.9rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#progress-bars1-p">SOFTWARES</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#gallery2-u">
                        PORTFOLIO</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+2348062261232">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +234 806 226 1232</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header3 cid-rhpJKqFGje mbr-fullscreen" id="header3-12">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 95%;">
                <img src="assets/images/passport-3-466x509.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Olumide Olusesi C.</h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2">UI/UX/Motion Designer</h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        I'm a user interface and experience designer, an Adobe Creative Cloud: Creativity &amp; Design Suite Junior Evangelist - which I use to create proper perceptions and desired responses in usage of a product, system or service. <br><br>My expertise includes: mobile app design, web design, print design, motion graphics, high definition multimedia projection and live stream. I have a background in civil engineering. <br><br>

I am an enthusiast of Internet of Things and a mild supporter of Manchester United football club. 
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="progress-bars1 cid-qV2omjg5Df" id="progress-bars1-p">
    
      

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-1">Softwares</h2>

        

        <div class="progress_elements">
            <div class="progress1 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Adobe XD</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="100">
                </progress>
            </div>
            
            <div class="progress2 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                           Adobe &nbsp;Photoshop</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="80">
                </progress>
            </div>
            
            <div class="progress3 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Adobe AfterEffects</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="75">
                </progress>
            </div>
            
            <div class="progress4">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Adobe Illustrator</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="70">
                </progress>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars1 cid-qV2rAw18NV mbr-parallax-background" id="progress-bars1-q">
    
      

    

    <div class="container">
        

        

        <div class="progress_elements">
            <div class="progress1 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Adobe Premier Pro</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="70">
                </progress>
            </div>
            
            <div class="progress2 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>Adobe Muse</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="70">
                </progress>
            </div>
            
            <div class="progress3 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Adobe InDesign</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="75">
                </progress>
            </div>
            
            <div class="progress4">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Adobe Auditions</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="75">
                </progress>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qV7ULj3nL7" id="gallery2-u">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="0" data-toggle="modal"><img src="assets/images/lades-kitchen-mock-up-2-1080x720-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Culinary startup</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="1" data-toggle="modal"><img src="assets/images/ncec-logo-i-mockup-1152x720-800x500.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">An NGO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="2" data-toggle="modal"><img src="assets/images/ssa-tshirt-900x925-800x822.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">An NGO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="3" data-toggle="modal"><img src="assets/images/mockup-1-960x720-800x600.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Recruitment startup<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="4" data-toggle="modal"><img src="assets/images/the-butchers-shop-960x720-800x600.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Agro-business company</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="5" data-toggle="modal"><img src="assets/images/v3-logo-mockup-1058x720-800x544.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">IT Firm</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="6" data-toggle="modal"><img src="assets/images/movie-1018x720-800x566.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Movie Covers<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="7" data-toggle="modal"><img src="assets/images/epicnights-b-3d-1016x720-800x567.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Album Covers</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="8" data-toggle="modal"><img src="assets/images/mary-tee-snack-pack-packaging-1-900x720-800x640.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Product Labels</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="9" data-toggle="modal"><img src="assets/images/aba-t-shirt-design-white-960x720-800x600.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">T-Shirt Designs</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="10" data-toggle="modal"><img src="assets/images/unforgivable-mock-up-1095x720-800x526.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Book Covers</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="11" data-toggle="modal"><img src="assets/images/beautyfull-720x720-720x720.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Event Designs</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="12" data-toggle="modal"><img src="assets/images/mart-943x720-800x611.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Brochures</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="13" data-toggle="modal"><img src="assets/images/mode-culture-consultancy-black-720x720-720x720.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Service Poster<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Websites"><div href="#lb-gallery2-u" data-slide-to="14" data-toggle="modal"><img src="assets/images/cibn-1-803x535-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Financial institution (work in progress)<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Websites"><div href="#lb-gallery2-u" data-slide-to="15" data-toggle="modal"><img src="assets/images/wasche-803x535-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Laundry service<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="16" data-toggle="modal"><img src="assets/images/1.-holidays-sales-1200x1200-800x800.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Online Store<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="17" data-toggle="modal"><img src="assets/images/belly-butterflies-720x720-720x720.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Church Artworks<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="18" data-toggle="modal"><img src="assets/images/24.-aso-oke-ii-720x720-720x720.jpg" alt="CakesByBukky_Valentine_Offer" title="CakesByBukky_Valentine_Offer"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Cloth Store<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="19" data-toggle="modal"><img src="assets/images/facade-mockup-ii-700x700-700x700.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Fashion House<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="20" data-toggle="modal"><img src="assets/images/theshift-800x533-800x533.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Team Tag</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Logos"><div href="#lb-gallery2-u" data-slide-to="21" data-toggle="modal"><img src="assets/images/qlaz-1-700x700-700x700.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">One Celebration<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="22" data-toggle="modal"><img src="assets/images/campaign-3-800x800-800x800.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">SSA Campaign<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="23" data-toggle="modal"><img src="assets/images/drop-off-location-800x800-800x800.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">SSA Campaign<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="24" data-toggle="modal"><img src="assets/images/cakesbybukky-val-800x800-800x800.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">CakesByBukky&nbsp;<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="25" data-toggle="modal"><img src="assets/images/irrelevance-1irrelevance-800x450-800x450.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Club40 Campaign</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="SM Creatives"><div href="#lb-gallery2-u" data-slide-to="26" data-toggle="modal"><img src="assets/images/version-1bof-charity-700x700-700x700.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Charity Organisation<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="27" data-toggle="modal"><img src="assets/images/website-training-495x700-495x700.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Training Flier<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="28" data-toggle="modal"><img src="assets/images/creed-ii-3d-800x567-800x567.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Track Cover<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Prints"><div href="#lb-gallery2-u" data-slide-to="29" data-toggle="modal"><img src="assets/images/full-length-v2-1000x400-800x320.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><p>Eatery Banner&nbsp;&nbsp;&nbsp;&nbsp;</p></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/W_eTzVrmwsA" data-tags="Motion Graphics"><div href="#lb-gallery2-u" data-slide-to="30" data-toggle="modal"><div></div><img alt="" src="assets/images/mobirise201917-1721112019-1-4-20-25-12.jpg"><span class="icon-video"></span><span class="mbr-gallery-title mbr-fonts-style display-7">One Celebration<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/Muf4uVljtHs" data-tags="Motion Graphics"><div href="#lb-gallery2-u" data-slide-to="31" data-toggle="modal"><div></div><img alt="" src="assets/images/mobirise201917-1721112019-1-4-20-49.jpg"><span class="icon-video"></span><span class="mbr-gallery-title mbr-fonts-style display-7">About Club40</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/yQK8QftzBbo" data-tags="Motion Graphics"><div href="#lb-gallery2-u" data-slide-to="32" data-toggle="modal"><div></div><img alt="" src="assets/images/mobirise201917-1721112019-1-4-20-46-30.jpg"><span class="icon-video"></span><span class="mbr-gallery-title mbr-fonts-style display-7">AfricansBuildAfrica</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/1Y155iK71CM" data-tags="Motion Graphics"><div href="#lb-gallery2-u" data-slide-to="33" data-toggle="modal"><div></div><img alt="" src="assets/images/mobirise201917-1721112019-1-4-20-56-18.jpg"><span class="icon-video"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Homecoming</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/ye6B4DidPeE" data-tags="Motion Graphics"><div href="#lb-gallery2-u" data-slide-to="34" data-toggle="modal"><div></div><img alt="" src="assets/images/mobirise201917-1721112019-1-4-21-1-30.jpg"><span class="icon-video"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Happy Birthday</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-u"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/lades-kitchen-mock-up-2-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/ncec-logo-i-mockup-1152x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/ssa-tshirt-900x925.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mockup-1-960x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/the-butchers-shop-960x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/v3-logo-mockup-1058x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/movie-1018x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/epicnights-b-3d-1016x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mary-tee-snack-pack-packaging-1-900x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/aba-t-shirt-design-white-960x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/unforgivable-mock-up-1095x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/beautyfull-720x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mart-943x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mode-culture-consultancy-black-720x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/cibn-1-803x535.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/wasche-803x535.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/1.-holidays-sales-1200x1200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/belly-butterflies-720x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/24.-aso-oke-ii-720x720.jpg" alt="CakesByBukky_Valentine_Offer" title="CakesByBukky_Valentine_Offer"></div><div class="carousel-item"><img src="assets/images/facade-mockup-ii-700x700.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/theshift-800x533.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/qlaz-1-700x700.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/campaign-3-800x800.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/drop-off-location-800x800.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/cakesbybukky-val-800x800.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/irrelevance-1irrelevance-800x450.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/version-1bof-charity-700x700.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/website-training-495x700.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/creed-ii-3d-800x567.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/full-length-v2-1000x400.jpg" alt="" title=""></div><div class="carousel-item video-container"><img src="assets/images/once-celebration-1875x894.jpg" alt="" title=""></div><div class="carousel-item video-container"><img src="assets/images/about-club-40-837x461.jpg" alt="" title=""></div><div class="carousel-item video-container"><img src="assets/images/africansbuildafrica-1570x889.jpg" alt="" title=""></div><div class="carousel-item video-container"><img src="assets/images/homecoming-1675x938.jpg" alt="" title=""></div><div class="carousel-item active video-container"><img src="assets/images/happy-birthday-1663x932.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-u"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-u"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section form1 cid-rhpg3lHySn" id="form1-10">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    Contact Form</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Easily drop your message if you can't <a href="tel:+234 8062261232">call me</a></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="QvDRhHtqlc6FKDFVj4519IpgSuidgcRgHvYg1qd4qL/vEE55JvLMdC2P/TtYEABiHUpSM4KAAH7B3v5T5w39doC0EwQwCfg8JA48uLm9Z6Hbt46mdSbeIR9lV+7EMC4m">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-10">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-10">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-10">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-10">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-10">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-10">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-10">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-10"></textarea>
                        </div>
            
                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                        </span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qV84e1PmLW" id="footer6-y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2018 OOC - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>